ManifestFileVersion: 0
CRC: 1044856097
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 36fea07f0d8f1e19e3d668a32a7e8a87
  TypeTreeHash:
    serializedVersion: 2
    Hash: 97c19ad592e1dc856c2c1e6d43ca77ad
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Gargoyle.prefab
Dependencies: []
