ManifestFileVersion: 0
CRC: 498701963
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 26b4b65508c6914a8eb2d994afce8262
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea9e30b8755dc1ecd65b039978b15fa2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 24a255a6b0082bd429262fb040110f12, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Level.prefab
Dependencies:
- D:/unityProject/LuaFrameWork2020/AssetBundles/StandaloneWindows/environment
- D:/unityProject/LuaFrameWork2020/AssetBundles/StandaloneWindows/vfx
- D:/unityProject/LuaFrameWork2020/AssetBundles/StandaloneWindows/common
