ManifestFileVersion: 0
CRC: 2732545111
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: audio
      Dependencies: {}
    Info_1:
      Name: materials
      Dependencies:
        Dependency_0: shaders
        Dependency_1: textures
    Info_2:
      Name: models
      Dependencies:
        Dependency_0: materials
    Info_3:
      Name: shaders
      Dependencies: {}
    Info_4:
      Name: textures
      Dependencies: {}
    Info_5:
      Name: prefabs
      Dependencies:
        Dependency_0: audio
        Dependency_1: materials
        Dependency_2: models
        Dependency_3: animation
    Info_6:
      Name: animation
      Dependencies:
        Dependency_0: models
