ManifestFileVersion: 0
CRC: 3872208423
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bff444094f6fc985315b7be1c6101220
  TypeTreeHash:
    serializedVersion: 2
    Hash: 960b197d1d368d327cfe4904d8a5cb17
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 24a255a6b0082bd429262fb040110f12, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/VFX/DustMotesEffect.prefab
- Assets/Prefabs/VFX/RisingSteam.prefab
- Assets/Prefabs/VFX/CandleFlame.prefab
- Assets/Prefabs/VFX/Shower.prefab
- Assets/Prefabs/VFX/Flickering_Light.prefab
Dependencies:
- D:/unityProject/LuaFrameWork2020/AssetBundles/StandaloneWindows/common
